<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent the body from scrolling */
}
body {
    background-color: #a9d5e0;
    display: flex;
    flex-direction: column;
}
.main-content {
    flex: 1; /* Make it take remaining space after the navbar */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent the main-content from expanding */
}
.file-tree-container {
    height: 100%; /* Make sure it takes the full height of the main-content */
    overflow: hidden; /* Prevent overflow */
}
.file-tree {
    height: 100%;
    overflow-y: auto; /* Enable vertical scrolling */
}

.file-tree ul {
    list-style-type: none;
    padding-left: 7px;
    margin: 0;
    overflow-x: auto;
}

.file-tree li {
    margin: 5px 0;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.file-tree .folder::before {
    content: "📁 ";
    margin-right: 5px;
}

.file-tree .file::before {
    content: "📄 ";
    margin-right: 5px;
}

.file-tree .nested {
    display: none;
}

.file-tree .folder .nested.active {
    display: block;
}

.caret {
    cursor: pointer;
    user-select: none;
    display: inline-block;
    width: 83%;
}

.caret::before {
    content: "\f0da"; /* Font Awesome icon for right caret */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    margin-right: 6px;
    transition: transform 0.3s; /* Smooth transition */
}

.caret.caret-down::before {
    content: "\f0d7"; /* Font Awesome icon for down caret */
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-light border border-info-subtle border-start-0 border-end-0 border-top-0 shadow-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="d-inline-block" width="50" height="55" src="/admin-panel/img/logo.png" alt="Brand Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/vitalguard/admin/database_manager">Database Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/vitalguard/admin/updater">Updater</a>
            </li>
          </ul>
          <span class="navbar-text username">Username</span>
          <button class="btn btn-outline-primary" type="button">Logout</button>
        </div>
      </div>
    </nav>
    
    <div class="main-content">
        
            <div class="row g-0" style="flex-grow: 1; max-height: 90%;">
                <div class="h-100 col-2 file-tree-container bg-light border border-top-0 border-end-0 border-info-subtle shadow-sm">
                    <div class="file-tree">
                        
                    </div>
                </div>
                <div class="col border border-top-0 border-start-0 border-info-subtle shadow-sm">
                    <div id="editor" style="height: 100%; width: 100%;">int main() { return 0; }</div>
                </div>
            </div>
            <div class="row" style="height: 10%; background-color: #e0e0e0;">
              <div class="col-2 h-100 ps-4 me-4 mt-3">
                <label for="version_selector" class="me-2">Version:</label>
                <select name="version_selector" class="me-2" id="version_selector" style="width: 145px; text-align: center;">
                  <option disabled selected value>-select a version-</option>
                </select>
              </div>
              <div class="col h-100 ps-3 ms-4 mt-3">
                <button class="btn btn-primary btn-sm me-2">button</button>
                <button class="btn btn-secondary btn-sm me-2">button</button>
                <button class="btn btn-danger btn-sm">button</button>
              </div>
            </div>
    </div>
  </body>
    <script>
      async function dirBuilder(dir) {
        try {
          const response = await fetch(`/vitalguard/api/device/get_source_dir?path=${encodeURIComponent(dir)}`);
          const data = await response.json();

          const dirElement = document.createElement('ul');

          data.forEach(item => {
            const li = document.createElement('li');
            if (item.type === 'dir') {
              li.classList.add('folder');

              const span = document.createElement('span');
              span.classList.add('caret');
              span.textContent = item.name;
              span.addEventListener('click', function(event) {
                    event.stopPropagation();
                    this.classList.toggle('caret-down');
                    const nestedUl = this.nextElementSibling;
                    nestedUl.classList.toggle('active');
              });

              li.appendChild(span);

              const ul = document.createElement('ul');
              ul.classList.add('nested');
              dirBuilder(item.path).then(nestedDir => {
                ul.appendChild(nestedDir);
              });

              li.appendChild(ul);
            } else {
              li.classList.add('file');
              li.innerHTML = item.name;
              li.addEventListener('click', function(event) {
                event.stopPropagation();
                fetchFileContent(item.path);
              });
            }
            dirElement.appendChild(li);
          });
          return dirElement;

        } catch (error) {
          console.error('Error fetching files:', error);
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
            try {
              const versionSelector = document.getElementById('version_selector');

              fetch('/vitalguard/api/device/get_source_dir?path=')
                .then(response => response.json())
                .then(data => {
                  data.forEach(version => {
                    const option = document.createElement('option');
                    option.value = version.name;
                    option.textContent = version.name;
                    versionSelector.appendChild(option);
                  });
                });
            } catch (error) {
              console.error('Error fetching versions:', error);
            }
        });

      const versionSelector = document.getElementById('version_selector');
      versionSelector.addEventListener('change', function() {
        const fileTree = document.querySelector('.file-tree');
        fileTree.innerHTML = '';
        dirBuilder(versionSelector.value).then(dir => {
          fileTree.appendChild(dir);
        });
      });
      
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/textmate");
      editor.session.setMode("ace/mode/c_cpp");
      editor.setShowPrintMargin(false);

      async function fetchFileContent(fileName) {
        try {
          const response = await fetch(`/vitalguard/api/device/get_source_file?path=${encodeURIComponent(fileName)}`);
          const jsondata = await response.json();
          const fileContent = jsondata.data;
          editor.setValue(fileContent, -1);
          
        } catch (error) {
          console.error('Error fetching file content:', error);
        }
      }
    </script>
</html>